<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>带按钮轮播图插件</title>
<link href="1.css" rel="stylesheet" />
<script src="../../JQ包/jquery.js"></script>
<script src="1.js"></script>
</head>

<body>
<div class="box" data-setting='{"speed":500,"gapTime":3000}'>
	<div class="left_btn btn"></div>
	<ul class="pic">
		<li class="pic_item"><a href="#"><img src="1.jpg" /></a></li>
		<li class="pic_item"><a href="#"><img src="2.jpg" /></a></li>
		<li class="pic_item"><a href="#"><img src="3.jpg" /></a></li>
	</ul>
	<div class="right_btn btn"></div>
	<ol class="pic_num">
		<li class="num_item on">1</li>
		<li class="num_item">2</li>
		<li class="num_item">3</li>
	</ol>
</div>
<div class="box">
	<div class="left_btn btn"></div>
	<ul class="pic">
		<li class="pic_item"><a href="#"><img src="7.jpg" /></a></li>
		<li class="pic_item"><a href="#"><img src="8.jpg" /></a></li>
		<li class="pic_item"><a href="#"><img src="9.jpg" /></a></li>
		<li class="pic_item"><a href="#"><img src="10.jpg" /></a></li>
	</ul>
	<div class="right_btn btn"></div>
	<ol class="pic_num">
		<li class="num_item on">1</li>
		<li class="num_item">2</li>
		<li class="num_item">3</li>
		<li class="num_item">4</li>
	</ol>
</div>
</body>
</html>
