/* CSS Document */
*{ padding:0;margin:0;font-family:arial}
li{list-style:none;}
img{border:none;}
a{text-decoration:none}
a:hover{text-decoration:underline;}

body{background: #fff url(../images/body_bg.png) repeat-x;} 

#top{width:960px;height:30px;margin:0 auto;}

.top_menu{float:left; }
.top_menu li{float:left; background:url(../images/top_ico.png) no-repeat right 14px;font-size:13px;line-height:30px;padding-right:18px;margin-right:14px}
.top_menu a{color:#c0c0c0;}
.top_menu a:hover{color:#fff;}
.top_menu .no_dot{background:none;padding:0;margin:0;}

.top_bar{float:right;}
.top_bar li{float:left;height:30px;color:#fff;font-weight:bold;font-size:13px;line-height:30px;}
.top_bar .phone{background:url(../images/top_ico.png) no-repeat 8px -16px;padding:0 38px;}
.top_bar .help{background:url(../images/top_ico.png) no-repeat 0 -46px;padding:0 38px;}
.top_bar .help a{color:#fff;}
.top_bar .space{margin-right:12px;}

#header{width:960px;height:100px;margin:0 auto; position:relative;background:url(../images/header_bg.png)}

#shopping{width:260px;height:100px;background:url(../images/shopping_bg.png) no-repeat; position:relative}
#shopping p{color:#f7f7f7;font-size:20px;font-family:arial;padding:30px 0 0 120px}
#shopping a{display:block;width:114px;height:23px;background:url(../images/shopping_bg.png) no-repeat 0 -100px; position:absolute;top:63px;left:104px;font-size:15px;color:#ffc200; text-decoration:none; font-weight:bold; text-align:center; line-height:23px}
#shopping a:hover{color:#ffe388;}

#header h1{width:238px;position:absolute; top:0px; left:50%; margin-left:-119px;}
#header h1 a{ text-align:center;color:#ce2e28;display:block;text-decoration:none;margin-top:10px;font-weight:bold;}

#header .search{top:34px;right:0;}

.search{width:292px; height:31px;background:url(../images/search.png) no-repeat; position:absolute}
.search .text{position:absolute;top:0;left:20px;width:230px;height:30px;background:none;border:none;font-size:13px;color:#666; outline:none;}
.search .btn{position:absolute;top:0;right:0; width:42px;background:none;border:none;height:30px;}

#nav{width:960px;height:36px;padding:8px;margin:0 auto;}
#nav li{float:left;height:28px;margin-right:20px}
#nav a{float:left;height:28px; text-decoration:none; color:#fff; font-size:15px; font-family:Arial; line-height:28px}
#nav strong{float:left;height:28px;font-weight:normal}
#nav span{float:left;height:28px;padding:0 16px}

#nav a:hover,#nav .active a{background:url(../images/nav_active_bg.png) repeat-x 0 -56px;}
#nav a:hover strong,#nav .active strong{background:url(../images/nav_active_bg.png) no-repeat;}
#nav a:hover span,#nav .active span{background:url(../images/nav_active_bg.png) no-repeat right -28px;}

#footer { height:302px; background:url(../images/footer_bg.png) repeat-x; }
#footer_info { width:940px; height:60px; margin:0 auto; position:relative; }
#footer_info p { height:60px; line-height:60px; color:#cbcbcb; font-size:14px; font-weight:bold; float:left; }
#footer_info .ico1 { background:url(../images/footer_info.png) no-repeat 0 4px; text-indent:60px; margin-right:155px; }
#footer_info .ico2 { background:url(../images/footer_info.png) no-repeat 0 -52px; text-indent:50px; }
#footer_info .search { position:absolute; top:15px; right:-10px; }

#s_main{
	margin:10px auto;
	width:1000px;
}
#picBox{
	height:310px;
	overflow:hidden;
	margin:20px 0 30px;
}
.relax h2{
	text-align:center;
	margin-bottom:10px;
	color:#ce2e28;
}
.relax img{
	display:block;
	margin:0 auto;