<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="1.css" rel="stylesheet" />
<script src="../../JQ包/jquery.js"></script>
<script src="1.js"></script>
</head>

<body>
<div class="box" data-setting='{
"width":1000,"height":270,"picWidth":640,"scale":0.8,"autoPlay":true,"delay":2000,"speed":300
}'>
	<div class="btn left_btn"></div>
	<ul class="pic">
		<li class="pic_item"><a href="#"><img src="1.jpg" width="100%" height="100%"/></a></li>
		<li class="pic_item"><a href="#"><img src="2.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="3.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="4.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="5.jpg" width="100%" height="100%" /></a></li>
	</ul>
	<div class="btn right_btn"></div>
</div>
<div class="box" data-setting='{
"width":800,"height":260,"picWidth":540,"scale":0.6,"autoPlay":true,"delay":3000,"speed":1000
}'>
	<div class="btn left_btn"></div>
	<ul class="pic">
		<li class="pic_item"><a href="#"><img src="1.jpg" width="100%" height="100%"/></a></li>
		<li class="pic_item"><a href="#"><img src="2.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="3.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="4.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="5.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="2.jpg" width="100%" height="100%" /></a></li>
		<li class="pic_item"><a href="#"><img src="3.jpg" width="100%" height="100%" /></a></li>
	</ul>
	<div class="btn right_btn"></div>
</div>
</body>
</html>
