<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录/注册</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src='js/autoRem.js'></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/guide.css">
</head>
<body>
	<div class="header"><a href=''>WJY的笔记本</a></div>
	<div class="login-box">
		<div class="login-header">
			<span class="login-btn">登录</span>
			<span class="register-btn">注册</span>
			<hr>
		</div>
		<div class="login-content">
			<div class="login-page">
				<p>
					<span>账号：</span>
					<input type="text" placeholder="请输入账号">
				</p>
				<p>
					<span>密码：</span>
					<input type="text" placeholder="请输入密码">
				</p>
				<p>
					<span></span>
					<span class="autoLogin">
						<input type="checkbox">下次自动登陆
					</span>
				</p>
				<p>
					<a href="#">登录</a>
				</p>
			</div>
			<div class="register-page" hidden>
				<ul>
					<li class="email-item">
						<span>邮箱：</span>
						<input class="register-email" type="text" name="email" placeholder="邮箱">
						<span class="error" hidden>请输入有效的邮箱</span>
					</li>
					<li class="validate">
						<span>验证码：</span>
						<input type="text" placeholder="验证码">
						<button disabled>发送验证码</button>
					</li>
					<li>
						<span>用户名：</span>
						<input type="text" placeholder="用户名">
					</li>
					<li class="psd">
						<span>密码：</span>
						<input type="password" placeholder="密码">
					</li>
					<li class="doublePsd">
						<span>重复密码：</span>
						<input  type="password" placeholder="重复密码">
						<span class="error" hidden>两次密码输入不相同</span>
					</li>
					<li>
						<a href="#">注册</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		var login=function(parent){
			this.btn=parent.querySelectorAll('.login-header span');
			this.bottomLine=parent.querySelector('.login-header hr');
			this.loginContent=parent.querySelectorAll('.login-content>div');
			this.mail=parent.querySelector('.register-email');
			this.mailError=parent.querySelector('.email-item .error');
			this.validBtn=parent.querySelector('.validate button');
			this.psd=parent.querySelector('.psd input');
			this.doublePsd=parent.querySelector('.doublePsd input');
			this.douPsdError=parent.querySelector('.doublePsd .error');
			
			this.bindElement();
		}
		login.prototype ={
			bindElement:function(){
				var self=this;
				for (var i = 0; i < this.btn.length; i++) {
					this.btn[i].index=i;
					this.btn[i].onclick=function(event){
						self.bottomLine.style.left=(this.index*2.9)+'rem';
						for (var i = 0; i < self.btn.length; i++) {
							self.btn[i].style.color='#ccc';
							self.loginContent[i].style.display='none';
						}
						self.loginContent[this.index].style.display='block';
						this.style.color='#5bc0de';
					}
				};
				this.mail.onblur=function(){
					if(!self.validateEmail(self.mail.value)){
						self.mailError.style.display='block';
					}else{
						self.mailError.style.display='none';
						self.validBtn.disabled=false;
					}
				};
				this.validBtn.onclick=function(){
					var This=this;
					var t=60;
					this.disabled=true;
					this.innerHTML='('+ t+ ')秒后重新刷新';
							t--;
					timer=setInterval(function(){
						if(t>0){	
							t--;						
							This.innerHTML='('+ t+ ')秒后重新刷新';
						}else{
							This.innerHTML='重新发送';
							clearInterval(timer);
							This.disabled=false;
						}
					},1000);
					
				};
				this.doublePsd.onblur=function(){
					self.validatePsd();
				}
				this.psd.onblur=function(){
					self.validatePsd();
				}
			},
			validatePsd:function(){
				if(this.psd.value!=this.doublePsd.value && this.doublePsd.value!=''){
					this.douPsdError.style.display='block';
				}else{
					this.douPsdError.style.display='none';
				}
			},
			validateEmail:function(field)
			{
				with (field)
				{
					apos=field.indexOf("@");
					dotpos=field.lastIndexOf(".");
					if (apos<1||dotpos-apos<2){
						return false;
					}else{
						return true;
					}
				}
			}
		};

		new login(document.querySelector('.login-box'));
	</script>
</body>
</html>