<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>程序设计</title>
<link href="style/index.css"  rel="stylesheet"/>
<script src="js/index.js" type="text/javascript"></script>
</head>

<body>

<div id="top">
	<ul class="top_menu">
		<li><a href="#">账户登录</a></li>
		<li><a href="#">注册</a></li>
		<li><a href="#">用户向导</a></li>
		<li><a href="#">关于</a></li>
		<li><a href="#">博客</a></li>
		<li class="no_dot"><a href="#">门户</a></li>
	</ul>
	<ul class="top_bar">
		<li class="phone">131 44578 698</li>
		<li class="help"><a href="#">在线服务</a></li>
		<li class="space"><a href="#"><img src="images/top_img1.gif" alt="1" title="加拿大"/></a></li>
		<li class="spce"><a href="#"><img src="images/top_img2.gif" alt="2" title="美国"/></a></li>
	</ul>
</div>
<div id="header">
	<div id="shopping">
		<p>空空如也</p>
		<a href="#">结算</a>
	</div>
	<h1 title="Ecommerce WebSite"><a href="#">学生<br />便利所</a></h1>
	<div class="search">
		<form action="">
			<input id="text1" class="text" type="text" value="查找商品"/>
			<input class="btn" type="submit" value="" />
		</form>
	</div>
</div>

<ul id="nav">
	<li class="active"><a href="#"><strong><span>主    页</span></strong></a></li>
	<li><a href="man.html" target="_blank"><strong><span>男生专区</span></strong></a></li>
	<li><a href="woman.html" target="_blank"><strong><span>女生专区</span></strong></a></li>
	<li><a href="school.html" target="_blank"><strong><span>学校日常</span></strong></a></li>
	<li><a href="me.html" target="_blank"><strong><span>关于我们</span></strong></a></li>
	<li><a href="picture.html" target="_blank"><strong><span>美图欣赏</span></strong></a></li>
</ul>

<div id="content">
	<div id="content_top">
		<div id="content_bottom">
			<div id="ad">
				<a href="javascript:;" class="prev"></a>
            	<a href="javascript:;" class="next"></a>
                <span class="prev_bg"></span>
                <span class="next_bg"></span>
				<ul>
                	<li style="filter:alpha(opacity=100); opacity:1;"><a href="#a1"><img src="images/banner/1.png" alt="" /></a></li>
                	<li><a href="#a2"><img src="images/banner/2.png" alt="" /></a></li>
                	<li><a href="#a3"><img src="images/banner/3.png" alt="" /></a></li>
                </ul>
				<h2>产品介绍</h2>
				<p>得力时尚笔筒 多功能办公用品桌面收纳盒 韩国创意学生笔筒，得力笔筒铁 金属网格圆形方形网状 办公文具用品 简约办公室收纳</p>
				<div class="bg"></div>
			</div>    
			
			<div id="main" class="clear">
				<div id="side">
					<div class="module_menu">
						<h2><strong><span>类别</span></strong></h2>
						<div class="list">
							<ul>
								<li><a href="">女装</a></li>
								<li><a href="">男装</a></li>
								<li><a href="">化妆品</a></li>
								<li><a href="">手表</a></li>
								<li><a href="">数码产品</a></li>
								<li><a href="">零食</a></li>
								<li><a href="">生鲜水果</a></li>
								<li><a href="">家电</a></a></li>
								<li><a href="">家居用品</a></li>
								<li><a href="">图书</a></li>
								<li><a href="">厨具</a></li>
							</ul>
						</div>
					</div>
					
					<div class="module_join">
						<div class="module_join_t">
							<div class="module_join_b">
								<div class="join_form">
									<p>输入你的的通讯信息，以获得最新的更新</p>
									<form action="#">
										<input type="text" class="text"/>
										<input type="submit" value="马上行动" class="btn"/>
									</form>
								</div>
								<ul class="join_list">
									<li class="space1">Twiter</li>
									<li class="space2">Facebook</li>
									<li class="space3">LinkedIn</li>
									<li class="space3">mail</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div id="payment">
						<img src="images/payment.gif" alt=""/>
					</div>
				</div>
				
				<div id="wrap">
					<div class="sort" id="sel1">
						<dl>
							<dt>筛选:</dt>
							<dd>
								<h2>升序</h2>
								<a href="javascript:;"></a>
								<ul>
									<li>按价格升序</li>
									<li>按价格降序</li>
									<li>按销量升序</li>
									<li>按销量降序</li>
								</ul>
							</dd>
							<dd>
								<h2>产品类型</h2>
								<a href="javascript:;"></a>
								<ul>
									<li>水果</li>
									<li>零食</li>
									<li>饮料</li>
								</ul>
							</dd>
							<dd>
								<h2>产品价格</h2>
								<a href="javascript:;"></a>
								<ul>
									<li>0-10</li>
									<li>10-20</li>
									<li>20-30</li>
								</ul>
							</dd>
						</dl>
						<p>
							<strong>页容量：</strong>
							<span>12</span>/
							<span>20</span>/
							<span class="color_style">30</span>/
							<span class="color_style">50</span>
						</p>
					</div>
					
					<div class="pic_list">
						<h2>我们的商品</h2>
						<ul class="clear">
							<li>
								<a href=""><img src="images/pic_list/bg1_副本.png" alt="" /></a>
								<h3>饼干</h3>
								<p>RMB：<span>12 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/bg3_副本.png" alt="" /></a>
								<h3>曲奇</h3>
								<p>RMB：<span>35 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/gg2_副本.png" alt="" /></a>
								<h3>话梅</h3>
								<p>RMB：<span>13 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/gg3_副本.png" alt="" /></a>
								<h3>葡萄干</h3>
								<p>RMB：<span>15 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/gg6_副本.png" alt="" /></a>
								<h3>鱼仔</h3>
								<p>RMB：<span>22 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/qkl4_副本.png" alt="" /></a>
								<h3>巧克力</h3>
								<p>RMB：<span>13 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/shuiguo-1_副本.jpg" alt="" /></a>
								<h3>火龙果</h3>
								<p>RMB：<span>8 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/shuiguo-2_副本.jpg" alt="" /></a>
								<h3>红苹果</h3>
								<p>RMB：<span>5 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/shuiguo-6_副本.jpg" alt="" /></a>
								<h3>产品名称</h3>
								<p>RMB：<span>1 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/shuiguo-9_副本.jpg" alt="" /></a>
								<h3>柠檬</h3>
								<p>RMB：<span>3 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/shuiguo-10_副本.jpg" alt="" /></a>
								<h3>梨</h3>
								<p>RMB：<span>3 yuan</span></p>
							</li>
							<li>
								<a href=""><img src="images/pic_list/tg3_副本.png" alt="" /></a>
								<h3>炒米</h3>
								<p>RMB：<span>10 yuan</span></p>
							</li>
						</ul>
					</div>
					<div class="page">
						<a class="active" href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#"><</a>
						<a href="#">></a>
					</div>
					<div id="scroll_list">
						<h2>特色产品</h2>
						<div class="scroll_wrap">
							<div class="scroll_wrap_l">
								<div id="run1" class="scroll_wrap_r">
                                	<a class="prev" href="javascript:;"></a>
                                	<a class="next" href="javascript:;"></a>
                                    <div class="list_wrap">
                                    	<ul>
                                        	<li>
                                            	<a href="#"><img src="images/scroll_pic/1.jpg" alt="" /></a>
                                                <p>音乐播放器</p>
                                            </li>
                                        	<li>
                                            	<a href="#"><img src="images/scroll_pic/2.jpg" alt="" /></a>
                                                <p>购物袋</p>
                                            </li>
                                        	<li>
                                            	<a href="#"><img src="images/scroll_pic/3.jpg" alt="" /></a>
                                                <p>三色</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</div>

<div id="footer">
    <div id="footer_info">
        <p class="ico1">网上放心，安全购物</p>
        <p class="ico2">货物全校达</p>
        <div class="search">
            <form action="#">
                <input id="text2" class="text" type="text" value="查找商品" />
                <input class="btn" type="submit" value="" />
            </form>
        </div>
    </div>
    <div id="footer_link">
    	<dl>
        	<dt>Company</dt>
            <dd><a href="#">Home</a></dd>
            <dd><a href="#">About Us</a></dd>
            <dd><a href="#">Blog</a></dd>
            <dd><a href="#">Latest News</a></dd>
            <dd><a href="#">Login</a></dd>
            <dd><a href="#">Join Us</a></dd>
        </dl>
    	<dl class="pos">
        	<dt>Categories</dt>
            <dd><a href="#">Lorem ipsum dolor sit</a></dd>
            <dd><a href="#">Amet consectetur</a></dd>
            <dd><a href="#">Adipiscin elit</a></dd>
            <dd><a href="#">Cras suscipit lacus</a></dd>
            <dd><a href="#">Dapibus ante mattis</a></dd>
            <dd><a href="#">Adipiscing nibh placerat</a></dd>
        </dl>
    	<dl>
        	<dt>Information</dt>
            <dd><a href="#">My Account</a></dd>
            <dd><a href="#">Rewards</a></dd>
            <dd><a href="#">Terms & Conditions</a></dd>
            <dd><a href="#">Buying Guide</a></dd>
            <dd><a href="#">FAQ</a></dd>
        </dl>
    	<dl>
        	<dt>Social Network</dt>
            <dd><a href="#">My Account</a></dd>
            <dd><a href="#">Rewards</a></dd>
            <dd><a href="#">Terms & Conditions</a></dd>
            <dd><a href="#">Buying Guide</a></dd>
            <dd><a href="#">FAQ</a></dd>
        </dl>
    	<dl>
        	<dt>Contact Us</dt>
            <dd><a href="#">Phone: 1.234.567.8901</a></dd>
            <dd><a href="#">Toll-Free: 1.234.567.8901</a></dd>
            <dd><a href="#">Fax: 1.234.567.8901</a></dd>
            <dd><a href="#">Email:<span>Send us an email</span></a></dd>
            <dd class="space"><a href="#">MON - SAT 9am to 7:30pm</a></dd>
            <dd><a href="#">Sundays, holidays closed</a></dd>
        </dl>
    </div>
</div>

<div id="clock_day">
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <span>年</span>
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <span>月</span>
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <img class="clock_img1" src="images/time/0.jpg" />
	  <span>日</span>
	  <br />
	  <img class="clock_img2" src="images/time/0.jpg" />
	  <img class="clock_img2" src="images/time/1.jpg" />
	  <span>:</span>
	  <img class="clock_img2" src="images/time/2.jpg" />
	  <img class="clock_img2" src="images/time/3.jpg" />
	  <span>:</span>
	  <img class="clock_img2" src="images/time/4.jpg" />
	  <img class="clock_img2" src="images/time/5.jpg" />
</div>

<div id="pricture">
	<div class="pic_top">热卖<a href="#" target="_self">更多>></a></div>
	<ul id="pic_scroll">
		<li><img src="images/hot/cy1.jpg" /></li>
		<li><img src="images/hot/cy2.jpg" /></li>
		<li><img src="images/hot/cy3.jpg" /></li>
		<li><img src="images/hot/cy4.jpg" /></li>
		<li><img src="images/hot/cy5.jpg" /></li>
		<li><img src="images/hot/cy6.jpg" /></li>
		<li><img src="images/hot/nn1.jpg" /></li>
		<li><img src="images/hot/nn2.jpg" /></li>
		<li><img src="images/hot/nn3.jpg" /></li>
		<li><img src="images/hot/nn4.jpg" /></li>
		<li><img src="images/hot/nn5.jpg" /></li>
		<li><img src="images/hot/nn6.jpg" /></li>
	</ul>
</div>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<![endif]-->

</body>
</html>
