<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>程序设计</title>
<link href="style/index.css"  rel="stylesheet"/>
<link href="style/man.css" rel="stylesheet" />
<script src="JQ/jquery.js"></script>
<script src="js/man.js"></script>
</head>

<body>

<div id="top">
	<ul class="top_menu">
		<li><a href="#">账户登录</a></li>
		<li><a href="#">注册</a></li>
		<li><a href="#">用户向导</a></li>
		<li><a href="#">关于</a></li>
		<li><a href="#">博客</a></li>
		<li class="no_dot"><a href="#">门户</a></li>
	</ul>
	<ul class="top_bar">
		<li class="phone">131 44578 698</li>
		<li class="help"><a href="#">在线服务</a></li>
		<li class="space"><a href="#"><img src="images/top_img1.gif" alt="1" title="加拿大"/></a></li>
		<li class="spce"><a href="#"><img src="images/top_img2.gif" alt="2" title="美国"/></a></li>
	</ul>
</div>
<div id="header">
	<div id="shopping">
		<p>空空如也</p>
		<a href="#">结算</a>
	</div>
	<h1 title="Ecommerce WebSite"><a href="#">学生<br />便利所</a></h1>
	<div class="search">
		<form action="">
			<input id="text1" class="text" type="text" value="查找商品"/>
			<input class="btn" type="submit" value="" />
		</form>
	</div>
</div>

<ul id="nav">
	<li><a href="index.html"><strong><span>主    页</span></strong></a></li>
	<li class="active"><a href="#"><strong><span>男生专区</span></strong></a></li>
	<li><a href="woman.html"><strong><span>女生专区</span></strong></a></li>
	<li><a href="school.html"><strong><span>学校日常</span></strong></a></li>
	<li><a href="me.html"><strong><span>关于我们</span></strong></a></li>
	<li><a href="picture.html"><strong><span>美图欣赏</span></strong></a></li>
</ul>

<div id="main">
	<div class="m_top">
		<ul>
			<li><a href="#"><img src="images/man/banner1.png" /></a></li>
			<li><a href="#"><img src="images/man/banner2.png" /></a></li>
			<li><a href="#"><img src="images/man/banner3.png" /></a></li>
			<li><a href="#"><img src="images/man/banner4.png" /></a></li>
		</ul>
		<div class="num">
			<a href="#" class="on">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
		</div>
	</div>
	<div class="m_first">
		<h2>购买有礼</h2>
		<div class="buy">
			<a href="#"><img class="b_left" src="images/man/buy/news1.jpg" /></a>
			<div class="b_center">
				<a href="#"><img src="images/man/buy/new5.jpg" /></a>
				<a href="#"><img src="images/man/buy/news4.jpg" /></a>
				<a href="#"><img src="images/man/buy/new7.jpg" /></a>
				<a href="#"><img src="images/man/buy/news3.jpg" /></a>
				<a href="#"><img src="images/man/buy/new6.jpg" /></a>
				<a href="#"><img src="images/man/buy/news2.jpg" /></a>
			</div>
		</div>
		<h2>零食</h2>
		<div class="snake">
			<div class="snake_left">
				<a href="#"><img src="images/man/snake/hot4.jpg" /></a>
				<a href="#"><img src="images/man/snake/hot5.jpg" /></a>
			</div>
			<a href="#"><img src="images/man/snake/hot6.jpg" /></a>
			<div class="snake_right">
				<a href="#"><img src="images/man/snake/hot7.jpg" /></a>
				<a href="#"><img src="images/man/snake/hot8.jpg" /></a>
			</div>
		</div>
		
		<h2>饮料牛奶</h2>
		<div class="drink">
			<a href="#"><img src="images/man/drink/hot5.jpg" /></a>
			<a href="#"><img src="images/man/drink/hot1-1.jpg" /></a>
			<a href="#"><img src="images/man/drink/hot1-2.jpg" /></a>
		</div>
	</div>
</div>

<div id="footer" style="height:60px">
    <div id="footer_info">
        <p class="ico1">网上放心，安全购物</p>
        <p class="ico2">货物全校达</p>
        <div class="search">
            <form action="#">
                <input id="text2" class="text" type="text" value="查找商品" />
                <input class="btn" type="submit" value="" />
            </form>
        </div>
    </div>
</div>

<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<![endif]-->

</body>
</html>
