<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>程序设计</title>
<link href="style/index.css"  rel="stylesheet"/>
<link href="style/woman.css" rel="stylesheet" />
<script src="JQ/jquery.js"></script>
<script src="js/woman.js"></script>
</head>

<body>

<div id="top">
	<ul class="top_menu">
		<li><a href="#">账户登录</a></li>
		<li><a href="#">注册</a></li>
		<li><a href="#">用户向导</a></li>
		<li><a href="#">关于</a></li>
		<li><a href="#">博客</a></li>
		<li class="no_dot"><a href="#">门户</a></li>
	</ul>
	<ul class="top_bar">
		<li class="phone">131 44578 698</li>
		<li class="help"><a href="#">在线服务</a></li>
		<li class="space"><a href="#"><img src="images/top_img1.gif" alt="1" title="加拿大"/></a></li>
		<li class="spce"><a href="#"><img src="images/top_img2.gif" alt="2" title="美国"/></a></li>
	</ul>
</div>
<div id="header">
	<div id="shopping">
		<p>空空如也</p>
		<a href="#">结算</a>
	</div>
	<h1 title="Ecommerce WebSite"><a href="#">学生<br />便利所</a></h1>
	<div class="search">
		<form action="">
			<input id="text1" class="text" type="text" value="查找商品"/>
			<input class="btn" type="submit" value="" />
		</form>
	</div>
</div>

<ul id="nav">
	<li><a href="index.html"><strong><span>主    页</span></strong></a></li>
	<li><a href="man.html"><strong><span>男生专区</span></strong></a></li>
	<li class="active"><a href="#"><strong><span>女生专区</span></strong></a></li>
	<li><a href="school.html"><strong><span>学校日常</span></strong></a></li>
	<li><a href="me.html"><strong><span>关于我们</span></strong></a></li>
	<li><a href="picture.html"><strong><span>美图欣赏</span></strong></a></li>
</ul>

<div class="main">
	<div class="drink" id="item1">
		<h2>饮料牛奶</h2>
		<a href="#"><img src="images/woman/drink/yl1.jpg" /></a>
		<a href="#"><img src="images/woman/drink/yl2.jpg" /></a>
		<a href="#"><img src="images/woman/drink/yl3.jpg" /></a>
		<a href="#"><img src="images/woman/drink/yl4.jpg" /></a>
		<a href="#"><img src="images/woman/drink/yl5.jpg" /></a>
		<a href="#"><img src="images/woman/drink/yl6.jpg" /></a>
		<a href="#"><img src="images/woman/drink/nn2.jpg" /></a>
		<a href="#"><img src="images/woman/drink/nn3.jpg" /></a>
		<a href="#"><img src="images/woman/drink/nn4.jpg" /></a>
		<a href="#"><img src="images/woman/drink/nn5.jpg" /></a>
		<a href="#"><img src="images/woman/drink/nn6.jpg" /></a>
		<a href="#"><img src="images/woman/drink/yzcy2.jpg" /></a>
	</div>
	<div class="fruit" id="item2">
		<h2>水果</h2>
		<a href="#"><img src="images/woman/fruit/shuiguo-1.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-2.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-3.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-4.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-5.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-6.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-7.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-8.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-9.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-10.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-11.jpg" /></a>
		<a href="#"><img src="images/woman/fruit/shuiguo-12.jpg" /></a>
	</div>
	<div class="snake" id="item3">
		<h2>零食</h2>
		<a href="#"><img src="images/woman/snake/bg1.png" /></a>
		<a href="#"><img src="images/woman/snake/bg2.png" /></a>
		<a href="#"><img src="images/woman/snake/bg3.png" /></a>
		<a href="#"><img src="images/woman/snake/bg4.png" /></a>
		<a href="#"><img src="images/woman/snake/bg5.png" /></a>
		<a href="#"><img src="images/woman/snake/bg6.png" /></a>
		<a href="#"><img src="images/woman/snake/gg1.png" /></a>
		<a href="#"><img src="images/woman/snake/gg2.png" /></a>
		<a href="#"><img src="images/woman/snake/gg3.png" /></a>
		<a href="#"><img src="images/woman/snake/gg4.png" /></a>
		<a href="#"><img src="images/woman/snake/gg5.png" /></a>
		<a href="#"><img src="images/woman/snake/gg6.png" /></a>
	</div>
</div>
<div id="menu">
	<ul>
		<li><a href="#item1" class="on">饮料牛奶</a></li>
		<li><a href="#item2">水果</a></li>
		<li><a href="#item3">零食</a></li>
	</ul>
</div>

<div id="footer" style="height:60px">
    <div id="footer_info">
        <p class="ico1">网上放心，安全购物</p>
        <p class="ico2">货物全校达</p>
        <div class="search">
            <form action="#">
                <input id="text2" class="text" type="text" value="查找商品" />
                <input class="btn" type="submit" value="" />
            </form>
        </div>
    </div>
</div>

<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<![endif]-->

</body>
</html>
